# LeadMedix-Backend

./: .gitignore  LeadMedixCRM.sln
LeadMedixCRM.API/: LeadMedixCRM.API.csproj  LeadMedixCRM.API.http  Program.cs  WeatherForecast.cs  appsettings.json
LeadMedixCRM.API/Common/: ApiResponse.cs
LeadMedixCRM.API/Controllers/: AuthController.cs  UsersController.cs  WeatherForecastController.cs
LeadMedixCRM.API/Middleware/: ExceptionMiddleware.cs  RequestLoggingMiddleware.cs
LeadMedixCRM.API/Properties/: launchSettings.json
LeadMedixCRM.Application/: DependencyInjection.cs  LeadMedixCRM.Application.csproj
LeadMedixCRM.Application/Common/Interfaces/: IUnitOfWork.cs
LeadMedixCRM.Application/Common/Interfaces/Repositories/: IUserRepository.cs  IUserTokenRepository.cs
LeadMedixCRM.Application/Common/Interfaces/Services/: IAuthService.cs  ICurrentUserService.cs  ITokenService.cs  IUserService.cs
LeadMedixCRM.Application/Common/Pagination/: PaginatedResponse.cs  PaginationRequest.cs
LeadMedixCRM.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
LeadMedixCRM.Application/Features/Auth/Login/: AuthService.cs  LoginRequestDto.cs  LoginResponseDto.cs
LeadMedixCRM.Application/Features/Auth/Login/DTOs/: LoginRequestDto.cs  LoginResponseDto.cs  RefreshTokenRequestDto.cs
LeadMedixCRM.Application/Features/Users/: UserService.cs
LeadMedixCRM.Application/Features/Users/DTOs/: CreateUserDto.cs  UpdateUserDto.cs  UserResponseDto.cs
LeadMedixCRM.Domain/Common/: BaseEntity.cs
LeadMedixCRM.Domain/Entities/: User.cs  UserToken.cs
LeadMedixCRM.Infrastructure/: DependencyInjection.cs  LeadMedixCRM.Infrastructure.csproj
LeadMedixCRM.Infrastructure/Migrations/: 20260212052736_InitialCreate3.Designer.cs  20260212052736_InitialCreate3.cs  20260212085433_userTbl.Designer.cs  20260212085433_userTbl.cs  20260212122958_token.Designer.cs  20260212122958_token.cs  20260213052712_AddRefreshTokenSupport.Designer.cs  20260213052712_AddRefreshTokenSupport.cs  AppDbContextModelSnapshot.cs
LeadMedixCRM.Infrastructure/Persistence/: AppDbContext.cs
LeadMedixCRM.Infrastructure/Repositories/: UserRepository.cs  UserTokenRepository.cs
LeadMedixCRM.Infrastructure/Services/: CurrentUserService.cs  TokenService.cs
